.jumbotron {
    text-align: center;

    h1 {
        font-size: 4rem;
        font-weight: bold;
    }

    span {
        font-size: 2rem;
    }

    .hamburger-menu {
        display:flex;
        justify-content: flex-start;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .hidden-menu {
        display: none;
    }

    a {
        font-size: 3rem;
    }

    .logo {
        width: 30rem;
        height: 20rem;
    }

    .logo-row {
        display: flex;
        justify-content: center;
    }
}

.service-statement {
    h1 {
        font-size: 4rem;
        color: tan;
    }

    p {
        font-size: 2.4rem;
        color: white;
    }
}



